<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ----------------------------------------- CARD --------------------------------------------- */
        .myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: #6A2C70;
}

.backSide,
.backSide::before {
  background-image: #F08A5D;
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}
        /* ---------------------------------------------------- CARD --------------------------------------- */
        .grid {
   display: grid; 
   width: 90%;         
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   justify-content: center;
   margin: auto;
   gap: 50px;
   height: 100%;
   padding: 15px;
}
  
#item-0 {
   grid-row-start: 1;
   grid-column-start: 4;

   grid-row-end: 2;
   grid-column-end: 5;
   
}
#item-1 {


   grid-row-start: 2;
   grid-column-start: 3;

   grid-row-end: 3;
   grid-column-end: 4;
   
}
#item-2 {

  
   grid-row-start: 2;
   grid-column-start: 5;

   grid-row-end: 3;
   grid-column-end: 6;
   
}
#item-3 {

     grid-row-start: 4;
   grid-column-start: 2;

   grid-row-end: 5;
   grid-column-end: 3;
   
}
#item-4 {
   grid-row-start: 4;
   grid-column-start: 3;

   grid-row-end: 5;
   grid-column-end: 4;
   
}
#item-5 {
   grid-row-start: 4;
   grid-column-start: 4;

   grid-row-end: 5;
   grid-column-end: 5;
   
}
#item-6 {
   grid-row-start: 4;
   grid-column-start: 5;

   grid-row-end: 5;
   grid-column-end: 6;
   
}
#item-7 {
   grid-row-start: 4;
   grid-column-start: 6;

   grid-row-end: 5;
   grid-column-end: 7;
   
}
#item-8 {
   grid-row-start: 4;
   grid-column-start: 7;

   grid-row-end: 5;
   grid-column-end: 8;
   
}
#item-9 {
   grid-row-start: 4;
   grid-column-start: 1;

   grid-row-end: 5;
   grid-column-end: 2;
   
}
#item-10 {
   grid-row-start: 3;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 2;
   
}
#item-11 {
   grid-row-start: 3;
   grid-column-start: 2;

   grid-row-end: 4;
   grid-column-end: 3;
   
}
#item-12 {
   grid-row-start: 3;
   grid-column-start: 3;

   grid-row-end: 4;
   grid-column-end: 4;
   
}
#item-13 {
   grid-row-start: 3;
   grid-column-start: 4;

   grid-row-end: 4;
   grid-column-end: 5;
   
}
#item-14 {
   grid-row-start: 3;
   grid-column-start: 5;

   grid-row-end: 4;
   grid-column-end: 6;
   
}
#item-15 {
   grid-row-start: 3;
   grid-column-start: 6;

   grid-row-end: 4;
   grid-column-end: 7;
   
}
#item-16 {
   grid-row-start: 3;
   grid-column-start: 7;

   grid-row-end: 4;
   grid-column-end: 8;
   
}
#item-17 {
   grid-row-start: 5;
   grid-column-start: 3;

   grid-row-end: 6;
   grid-column-end: 4;
   
}
#item-18 {
   grid-row-start: 5;
   grid-column-start: 4;

   grid-row-end: 6;
   grid-column-end: 5;
   
}
#item-19 {
   grid-row-start: 5;
   grid-column-start: 5;

   grid-row-end: 6;
   grid-column-end: 6;
   
}
</style>

</head>
<body>
<div class="grid">
  <div id="item-0">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-1">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-2">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-3">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-4">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-5">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-6">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-7">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-8">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-9">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-10">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-11">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-12">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-13">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-14">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-15">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-16">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-17">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-18">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
  <div id="item-19">
    <div class="myCard">
                  <div class="innerCard">
                     <div class="frontSide">
                        <p class="title">FRONT SIDE</p>
                     </div>
                     <div class="backSide">
                        <p class="title">BACK SIDE</p>
                     </div>
                  </div>
               </div>
  </div>
</div>



</body>
</html>