*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    text-transform: capitalize;
}
body{
  background-image: linear-gradient(135deg, rgba(207, 176, 103, 0.6) 5%, #9c9169 95%);
  
}
header {
    background: rgb(108, 160, 161);
    padding: 1rem 3px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    z-index: 1000;
    top: 0; left: 0; right: 0;
    flex-direction: row; 
}
a .navbar-brand{
  display: flex; 
  align-items: center;
}
img{
  width: 40px;
}
.navbar-brand h1{
  font-family: 'lora',serif;
  color: #557c3e;
  font-size: 3em;
  font-weight: bold;
  text-shadow: 1.5px 1.5px 1.5px #222;
  text-decoration: wavy;
  margin: 0;
  line-height: .75;
  font-style: oblique;
}
/*Drowdown start*/
.card-navbar {
  display: flex;
  height: 70px;
  width: 350px;
}

.card-navbar svg {
  position: absolute;
  display: flex;
  width: 60%;
  height: 100%;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  padding: 0.25rem;
  cursor: pointer;
}

.card-navbar .social-link1,.card-navbar .social-link2,.card-navbar .social-link3,.card-navbar .social-link4,.card-navbar .social-link5 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50%;
}

.card-navbar svg {
  transform: scale(1);
}

.card-navbar .social-link1:hover {
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  animation: bounce_613 0.4s linear;
}

.card-navbar .social-link2:hover {
  background-color: #242c34;
  animation: bounce_613 0.4s linear;
}

.card-navbar .social-link3:hover {
  background-color: #5865f2;
  animation: bounce_613 0.4s linear;
}

.card-navbar .social-link4:hover {
  background-color: #0a66c2;
  animation: bounce_613 0.4s linear;
}

.card-navbar .social-link5:hover {
  background-color: #ff8000;
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
header .icons span{
   margin-right: 5px;
   padding: 5px;
   border: 2px solid;
   border-radius: 50%;
   height: 1.5em;
   background-color: rgb(231, 237, 235);
}
@media (max-width: 768px){
    .navbar a{
        display: block;
        width: 100%;
        text-align: center;
        margin: 5px;
    }
    .dropbtn{
        
        width: 100%;    
    }
    .icons{
        display: block;
    }
}
.dropbtn{
    text-align: center;
    align-items: center;
    justify-content:center ;
}
.nav a{
    padding-bottom: 20px;
}
h1.about{
    text-align: center;
}

  .cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 2% ;
    justify-content: center;
    margin: auto;
  }
  
  .cards .red {
    background-color: #f43f5e;
  }
  
  .cards .blue {
    background-color: #3b82f6;
  }
  
  .cards .green {
    background-color: #22c55e;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 25%;
    width: 30%;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards:hover > .card:not(:hover) {
    transform: scale(0.9, 0.9);
  }
  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   button.learn-more {
    width: 12rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }
   .myCard {
    background-color: transparent;
    width: 100px;
    height: 150px;
    perspective: 1000px;

  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .frontSide,
  .frontSide::before {
    background: rgb(148, 160, 125);
  }
  
  .backSide,
  .backSide::before {
    background: rgb(153, 153, 160);
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }

  h1{
    text-align: center;
    margin: 4%;
    text-transform:initial;
    font-size: 2.5rem;
    font-weight: 800;
}
.timeline{
  border: 5px solid red;
    position: relative;
    color: aquamarine;
    text-align: center;
    margin: 2px auto;
    display: block;
    width: 100%;
    height: 300px;
}
.line-area{
    display: block;
    position: absolute;
    height: 2.5%;
    width: 80%;
    background-color: rgb(7, 7, 27);
    top: 50%;
    left: 10%;
}
.timeline .timeline-area{
    height: 100%;

}
.timeline-elements{
    position: relative;
    display: inline-block;
    width: 10%;
    height: 100%;
    margin-right: 5%;
    transition: width 0.5s;
    z-index: 1;
}
.timeline-elements>span{
    font-size: 2rem;
    display: block;
    font-weight: 500;
    position: absolute;
    top: 50%;
    margin-top:-4.5%;
    width: 100%;
}
.timeline-elements>span::before{
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black;
    margin-bottom: 12%;
}
.content{
    display: none;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -50%;
    left: 0;
}

/* grid */
.parent {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 30px;
  height: 80%;
  width: 80%;
  margin: auto;
  justify-content: center; /* Center horizontally */
  align-content: center;
  border: 5px solid red;
  }
  
  .div1 { grid-area: 1 / 2 / 2 / 3; }
  .div2 { grid-area: 1 / 4 / 2 / 5; }
  .div3 { grid-area: 1 / 6 / 2 / 7; }
  .div4 { grid-area: 1 / 8 / 2 / 9; }
  .div5 { grid-area: 2 / 1 / 3 / 2; }
  .div6 { grid-area: 2 / 3 / 3 / 4; }
  .div7 { grid-area: 2 / 5 / 3 / 6; }
  .div8 { grid-area: 2 / 7 / 3 / 8; }
  .div9 { grid-area: 2 / 9 / 3 / 10; }
  .div10 { grid-area: 3 / 2 / 4 / 3; }
  .div11 { grid-area: 3 / 4 / 4 / 5; }
  .div12 { grid-area: 3 / 6 / 4 / 7; }
  .div13 { grid-area: 3 / 8 / 4 / 9; }
  .div14 { grid-area: 4 / 1 / 5 / 2; }
  .div15 { grid-area: 4 / 3 / 5 / 4; }
  .div16 { grid-area: 4 / 5 / 5 / 6; }
  .div17 { grid-area: 4 / 7 / 5 / 8; }
  .div18 { grid-area: 4 / 9 / 5 / 10; }
/* Grid ends */
.team-members > h1{
  font-size: rem;
  display: inline-block;
  justify-content: center;
  align-items: center; /* Align vertically */
  text-align: center;
  margin: auto;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.card {
  width: 30%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  color: white;
}

.red {
  background-color: #ff6262;
}

.blue {
  background-color: #66a3ff;
}

.green {
  background-color: #85e085;
}

.tip {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.second-text {
  font-size: 14px;
  margin-bottom: 15px;
}

.learn-more {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 16px;
  color: white;
  text-decoration: underline;
}

.collapsible-content {
  display: none;
  font-size: 14px;
  margin-top: 10px;
}
.collapsible-content.active {
  display: block;
}
